[gd_scene load_steps=19 format=3 uid="uid://d01opnng02mnx"]

[ext_resource type="Script" uid="uid://c35oeyqtf07i4" path="res://Scripts/MapGenerator.gd" id="1_mapgen"]
[ext_resource type="PackedScene" uid="uid://cuegfhxyssadw" path="res://Scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://duodj5cib0hw" path="res://Scenes/Ressources/Tree.tscn" id="3_tree"]
[ext_resource type="PackedScene" uid="uid://n2v75a2i3k4a" path="res://Scenes/Ressources/Rocks.tscn" id="4_rocks"]
[ext_resource type="PackedScene" uid="uid://du8e1vqljijrr" path="res://Scenes/Ennemies/Zombies.tscn" id="5_zombie"]
[ext_resource type="Texture2D" uid="uid://btp0afc0fuq8" path="res://Assets/Tilemap/tilemap.png" id="6_tilemap"]
[ext_resource type="PackedScene" uid="uid://cheh4np5x2b4i" path="res://Scenes/WeaponPickup.tscn" id="7_g7c3n"]
[ext_resource type="PackedScene" uid="uid://can8ovh6c6jdm" path="res://Scenes/Weapon/Weapon_Gun.tscn" id="8_vg3u0"]
[ext_resource type="PackedScene" uid="uid://w3tg6hf1aisx" path="res://Scenes/Weapon/Weapon_Axe.tscn" id="9_uwvby"]
[ext_resource type="Script" uid="uid://dy1eq7hs3mdfy" path="res://Scripts/TestCrafting.gd" id="10_vg3u0"]
[ext_resource type="Script" uid="uid://34ndhy0lilaf" path="res://Scripts/CraftingUIManager.gd" id="11_crafting"]
[ext_resource type="Script" uid="uid://mmjqtee6n8ya" path="res://Scripts/InventoryUIManager.gd" id="12_inventory"]
[ext_resource type="Script" uid="uid://cb33bjejw7i5r" path="res://Scripts/AmmoDisplayManager.gd" id="13_ammo"]
[ext_resource type="Script" uid="uid://bp4m8nqcu3xe" path="res://Scripts/WaveManager.gd" id="14_wave"]
[ext_resource type="PackedScene" uid="uid://doth4fwt8erl7" path="res://Scenes/Weapon/Weapon_Bow.tscn" id="15_db5ya"]
[ext_resource type="PackedScene" uid="uid://ds75uqsmc5s8d" path="res://Scenes/Weapon/Weapon_AssaultRifle.tscn" id="16_2jg4a"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_grass"]
texture = ExtResource("6_tilemap")
texture_region_size = Vector2i(17, 17)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_main"]
tile_size = Vector2i(15, 15)
sources/0 = SubResource("TileSetAtlasSource_grass")

[node name="ProceduralTestScene" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_main")

[node name="Player" parent="." instance=ExtResource("2_player")]

[node name="MapGenerator" type="Node2D" parent="."]
script = ExtResource("1_mapgen")
map_width = 3000
map_height = 3000
num_trees = 30
num_rocks = 20
num_zombies = 8
tree_scene = ExtResource("3_tree")
rock_scene = ExtResource("4_rocks")
zombie_scene = ExtResource("5_zombie")
safe_zone_radius = 300.0

[node name="WeaponPickup" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(75, 113)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup2" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(-105, 88)
collision_layer = 1
weapon_scene = ExtResource("8_vg3u0")
weapon_name = "Gun"

[node name="Node" type="Node" parent="."]
script = ExtResource("10_vg3u0")

[node name="CraftingUIManager" type="Node" parent="."]
script = ExtResource("11_crafting")

[node name="InventoryUIManager" type="Node" parent="."]
script = ExtResource("12_inventory")

[node name="AmmoDisplayManager" type="Node" parent="."]
script = ExtResource("13_ammo")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("14_wave")
zombie_scene = ExtResource("5_zombie")

[node name="WeaponPickup3" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(286, 102)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup4" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(72, -7)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup5" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(-192, -39)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup6" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(-33, -153)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup7" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(173, -30)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup8" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(98, -117)
collision_layer = 1
weapon_scene = ExtResource("9_uwvby")
weapon_name = "Axe"

[node name="WeaponPickup9" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(-25, 179)
weapon_scene = ExtResource("15_db5ya")
weapon_name = "Bow"

[node name="WeaponPickup10" parent="." instance=ExtResource("7_g7c3n")]
position = Vector2(123, 179)
weapon_scene = ExtResource("16_2jg4a")
weapon_name = "Ak"
