[gd_scene load_steps=6 format=3 uid="uid://cv5yh0ajmyovg"]

[ext_resource type="PackedScene" uid="uid://cuegfhxyssadw" path="res://Scenes/Player.tscn" id="1_6vch2"]
[ext_resource type="PackedScene" uid="uid://cheh4np5x2b4i" path="res://Scenes/WeaponPickup.tscn" id="2_dbh3e"]
[ext_resource type="PackedScene" uid="uid://can8ovh6c6jdm" path="res://Scenes/Weapon/Weapon_Gun.tscn" id="3_t0sv5"]
[ext_resource type="PackedScene" uid="uid://w3tg6hf1aisx" path="res://Scenes/Weapon/Weapon_Axe.tscn" id="4_t0sv5"]
[ext_resource type="PackedScene" uid="uid://du8e1vqljijrr" path="res://Scenes/Ennemies/Zombies.tscn" id="5_vefph"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6vch2")]
position = Vector2(582, 314)
collision_layer = 1
max_health = 100
current_health = 100
speed = 200.0
dash_speed = 400.0
dash_duration = 0.2
dash_cooldown = 1.0

[node name="WeaponPickup" parent="." instance=ExtResource("2_dbh3e")]
position = Vector2(918, 387)
collision_layer = 1
collision_mask = 1
weapon_scene = ExtResource("3_t0sv5")

[node name="WeaponPickup2" parent="." instance=ExtResource("2_dbh3e")]
position = Vector2(90, 386)
collision_layer = 1
collision_mask = 1
weapon_scene = ExtResource("4_t0sv5")

[node name="Zombies" parent="." instance=ExtResource("5_vefph")]
position = Vector2(146, 112)

[node name="Zombies2" parent="." instance=ExtResource("5_vefph")]
position = Vector2(896, 85)
