[gd_scene load_steps=4 format=3 uid="uid://w3tg6hf1aisx"]

[ext_resource type="Script" uid="uid://c58bejetx6057" path="res://Scripts/Weapons/Weapon List/AxeWeapon.gd" id="1_bkata"]
[ext_resource type="Texture2D" uid="uid://bsxf42nup0dku" path="res://Assets/Weapon/weapon_axe.png" id="1_r77ok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yqltp"]
radius = 10.173755

[node name="WeaponAxe" type="Area2D"]
script = ExtResource("1_bkata")
weapon_scene_path = "res://Scenes/Weapon/Weapon_Axe.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r77ok")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -13.999999)
scale = Vector2(-1.6474454, 1.2632496)
shape = SubResource("CircleShape2D_yqltp")
