[gd_scene load_steps=3 format=3 uid="uid://bw8x9n3vmwxyz"]

[ext_resource type="Script" path="res://Scripts/UI/HotBar.gd" id="1_hotbar"]
[ext_resource type="Texture2D" uid="uid://bfrrds7okbcsm" path="res://Assets/UI/Inv/tile_0001.png" id="2_slot"]

[node name="HotBar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -100.0
offset_right = 252.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_hotbar")

[node name="SlotsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -32.0
offset_right = 268.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Slot0" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="Slot1" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="TextureRect" parent="SlotsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_slot")
expand_mode = 1
stretch_mode = 5
