[gd_scene load_steps=4 format=3 uid="uid://d2v1falyjyi1n"]

[ext_resource type="Texture2D" uid="uid://d00lbnyfkf8yr" path="res://Assets/Tilemap/Ressources/tilemap.png" id="1_uy72n"]
[ext_resource type="Script" path="res://Scripts/Buildings/PlaceableStructure.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4a8ts"]
size = Vector2(46, 23)

[node name="WoodWall" type="StaticBody2D" groups=["structures"]]
script = ExtResource("2_script")
structure_name = "Mur en Bois"
snap_distance = 48.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.875, 2.875)
texture = ExtResource("1_uy72n")
region_enabled = true
region_rect = Rect2(152.96355, 106.95225, 16.012833, 8.087288)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4a8ts")
